apiVersion: keyvault.azure.com/v1api20230701
kind: Vault
metadata:
  name: kvchristeamvault01
  namespace: devops-frontend-dev
spec:
  location: swedencentral
  owner:
    name: chris-team-rg
  properties:
    tenantId: "6bc163d2-10ab-4a85-a28e-19d85e73f4be"
    sku:
      family: A
      name: standard
