# Azure Storage Account Request
# Team: christeam2
# Environment: prod
# Requested: 2025-10-26
---
# Resource Group for Storage
apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: christeam2-prod-storage-rg
  namespace: default
spec:
  location: swedencentral
  tags:
    team: christeam2
    environment: prod
    resource-type: storage
    managed-by: platform-team
    created-via: self-service
    requested-date: "2025-10-26"
---
# Storage Account
apiVersion: storage.azure.com/v1api20230101
kind: StorageAccount
metadata:
  name: christeam2
  namespace: default
spec:
  location: swedencentral
  kind: StorageV2
  sku:
    name: Standard_LRS
  owner:
    name: christeam2-prod-storage-rg
  accessTier: Hot
  minimumTlsVersion: TLS1_2
  supportsHttpsTrafficOnly: true
  allowBlobPublicAccess: false
  tags:
    team: christeam2
    environment: prod
    purpose: "sagdsh"
    managed-by: platform-team
    created-via: self-service